{user &&
        <div className="user-details">
          <h1>Welcome, {user.username}!</h1>
          <div className="profile-info">
            <img src={user.image} alt={`${user.username}'s profile`} className="profile-image" />
            <p>Email: {user.email}</p>
            <p>Username: {user.username}</p>
            <div className="wishlist">
              <h2>Wish List</h2>
              <ul>
                {user.wishList.length > 0 ? (
                  user.wishList.map((itemId, index) => (
                    <li key={index}>Product ID: {itemId}</li>
                  ))
                ) : (
                  <li>No items in wish list.</li>
                )}
              </ul>
            </div>
            <div className="cart">
              <h2>Cart</h2>
              <ul>
                {user.cart.length > 0 ? (
                  user.cart.map((item, index) => (
                    <li key={index}>Product ID: {item.productId}, Quantity: {item.quantity}</li>
                  ))
                ) : (
                  <li>No items in cart.</li>
                )}
              </ul>
            </div>
          </div>
        </div>}